// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
//

@import "ui-variables";

.open-plus {
}

atom-text-editor .open-plus .region,
atom-text-editor .open-plus,
atom-text-editor::shadow .open-plus,
atom-text-editor::shadow .open-plus .region {
  background-color: transparent;
  border-radius: @component-border-radius;
  border: 1px solid @syntax-result-marker-color;
  color: @text-color-info;
}
